\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Current Features/File List}{2}{}%
\contentsline {subsection}{\numberline {2.1}\texttt {calculate\_orbital\_elements.m}}{2}{}%
\contentsline {subsection}{\numberline {2.2}\texttt {calculate\_orbital\_line.m}}{2}{}%
\contentsline {subsection}{\numberline {2.3}\texttt {general\_orbit\_line.m}}{2}{}%
\contentsline {subsection}{\numberline {2.4}\texttt {Orbital\_Time\_Period.m}}{2}{}%
\contentsline {subsection}{\numberline {2.5}\texttt {orbitalElementsToRV.m}}{2}{}%
\contentsline {subsection}{\numberline {2.6}\texttt {OrbitalElementsToRV2.m}}{2}{}%
\contentsline {subsection}{\numberline {2.7}\texttt {perifocal2ECI.m}}{3}{}%
\contentsline {subsection}{\numberline {2.8}\texttt {plot\_earth\_orbits.m}}{3}{}%
\contentsline {subsection}{\numberline {2.9}\texttt {plot\_general\_orbit.m}}{3}{}%
\contentsline {subsection}{\numberline {2.10}\texttt {plot\_spacecraft\_orbit.m}}{3}{}%
